﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name= "viewport" content="width=device-width" initial scale="1.0" />
    <title>Dog Show</title>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
    <div class="app">
        <img src="goldenretr.dog.jpg" alt="goldDog"width="275" height="183"/>
        <h3> <p>Showroom Displays DogBreed</p></h3>
        <div class=" header">
            <h1> DogShow App</h1>
            <div id="breed"></div>
        </div>
        <div class="slideshow" id="slideshow">

        </div>



    </div>
    <script src="main.js"></script>
</body>
</html>