<apex:page controller="ContactPageController" lightningStylesheets="true" showHeader="false">

<apex:slds />
<apex:sectionHeader title="Contact Page" subtitle="Furniture Central"/>

<!--    
<apex:form >
    <apex:commandButton action="{!spfpPage}" value="Redirect to StoreProductFurniturePage" />
    <apex:commandLink action="{!spfpPage}" value="Same redirect | Testing styling" >
    </apex:commandLink>
</apex:form>    Redirect buttons are not needed as we use tabs inside Experience cloud
-->
    
<div>
  <apex:form >
      <apex:image url="{!$Resource.ContactUsPicture}" width="500" height="500"/>
      <apex:pageMessages /> <!-- Success/Error Messages are inserted here -->
      <apex:pageBlock title="Give us some info so the right person can get back to you (Create an internal task)">
      <!-- <apex:pageBlockButtons >
            <apex:commandButton action="{!save}" value="Save"/>
      </apex:pageBlockButtons> -->
      <apex:pageBlockSection showHeader="false" columns="1">
        <apex:inputField value="{!callUs.First_Name__c}" />
        <apex:inputField value="{!callUs.Last_Name__c}" />
        <apex:inputField value="{!callUs.Email__c}" />
        <apex:inputField value="{!callUs.Phone_Number__c}" />
        <apex:inputField value="{!callUs.subject}" />
        <apex:inputField value="{!callUs.status}" />
        <apex:inputField value="{!callUs.priority}" />
        <apex:inputField value="{!callUs.ActivityDate}" />
        <apex:inputField value="{!callUs.description}" />
        <apex:commandButton action="{!save}" value="Save"/>
      </apex:pageBlockSection>
    </apex:pageBlock>
  </apex:form>
</div>

    
<div>
    <apex:form >
        <!-- <apex:image url="{!URLFOR($Resource.P2_FirstUpload,'FurnitureRepair.jpg')}" width="500" height="500" />	-->
        <apex:pageBlock title="Or leave us a comment (Web-to-Case)">
            <apex:pageBlockSection showHeader="false" columns="4">
                            <!--  Bellow is the begining of Web-to-Case submission  -->
                            <!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
                            <!--  If necessary, please modify the charset parameter to specify the        -->
                            <!--  character set of your HTML page.                                        -->
                            <!--  ----------------------------------------------------------------------  -->
                            
                            <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8"/>
                            
                            <!--  ----------------------------------------------------------------------  -->
                            <!--  NOTE: Please add the following <FORM> element to your page.             -->
                            <!--  ----------------------------------------------------------------------  -->
                            
                            <form action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST">
                        
                            <input type="hidden" name="orgid" value="00DIY000000JIxf"/>
                            <input type="hidden" name="retURL" value="http://google.com"/>
                        
                            <!--  ----------------------------------------------------------------------  -->
                            <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
                            <!--  these lines if you wish to test in debug mode.                          -->
                            <!--  <input type="hidden" name="debug" value=1>                              -->
                            <!--  <input type="hidden" name="debugEmail"                                  -->
                            <!--  value="pushkarev.yury@gmail.com">                                       -->
                            <!--  ----------------------------------------------------------------------  -->
                        
                            <label for="name">Contact Name</label><input  id="name" maxlength="80" name="name" size="20" type="text" /><br/>
                            
                            <label for="email">Email      </label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br/>
                        
                            <label for="phone">Phone</label><input  id="phone" maxlength="40" name="phone" size="20" type="text" /><br/>
                        
                            <label for="subject">Subject</label><input  id="subject" maxlength="80" name="subject" size="20" type="text" /><br/>
                        
                            <label for="description">Description</label><textarea name="description"></textarea><br/>
                        
                            <label for="type">Type</label><select  id="type" name="type"><option value="">--None--</option><option value="Mechanical">Mechanical</option>
                            <option value="Electrical">Electrical</option>
                            <option value="Electronic">Electronic</option>
                            <option value="Structural">Structural</option>
                            <option value="Other">Other</option>
                            </select><br/>
                            
                            <input type="hidden"  id="external" name="external" value="1" /><br/>
                            
                            <input type="submit" name="submit"/>
                            
                            </form>

              </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:form>    
</div>

    
</apex:page>