<apex:page standardController="Contact" extensions="QCExtension" recordSetVar="Cata" lightningStylesheets="true">
    <apex:slds />
    <div class="slds-scope">
        <apex:form >
            <apex:pageBlock >
                <apex:pageBlockTable value="{!records}" var="Cata1" id="refreshableTable">
                    <apex:column headerValue="Salutation">
                            <apex:outputField value="{!Cata1.Salutation}">
                            </apex:outputField>
                    </apex:column>
                    <apex:column headerValue="First Name">
                            <apex:outputField value="{!Cata1.FirstName}">
                            </apex:outputField>
                    </apex:column>
                   <apex:column headerValue="Last Name">
                            <apex:outputField value="{!Cata1.LastName}">
                            </apex:outputField> 
                    </apex:column>  
                </apex:pageBlockTable>
            </apex:pageBlock>
         <apex:commandButton reRender="refreshableTable" value="Previous" action="{!previous}"/>
         <apex:commandButton reRender="refreshableTable" value="Next" action="{!next}"/>

        </apex:form>
    </div>
</apex:page>