<apex:page controller="DecorController" lightningStylesheets="true" showHeader="false">
        <apex:stylesheet value="{!$Resource.Styles}"/>
	<apex:slds />
	<div class="navbar-custom slds-grid slds-gutters" >
    	<div class="slds-col slds-size_2-of-4" >
    	<a class="logo" href="{!$Page.homePage}" >
        	<apex:image url="{!$Resource.Logo}" height="45" width="45" />
    	</a>
    	</div>
		<div class="navbar-pages slds-col" >
    	<a class="" href="{!$Page.homePage}" >
        	Home
    	</a> 
    	</div>
		<div class="navbar-pages slds-col" >
    	<a class="" href="{!$Page.aboutPage}" >
        	About
    	</a>  
    	</div>
    	<div class="navbar-pages slds-col dropdown">
  			<button class="dropbtn">Products</button>
  			<div class="dropdown-content">
    			<a href="{!$Page.StoreProductAppliancePage}">Appliances</a>
    			<a href="{!$Page.StoreProductFurniturePage}">Furniture</a>
    			<a href="{!$Page.StoreProductDecorPage}">Decor</a>
            	<a href="{!$Page.StoreProductToolPage}">Tools</a>
  			</div>
		</div>
    	<div class="navbar-pages slds-col" >
    	<a class="" href="{!$Page.ContactPage}" >
        	Contact
    	</a> 
    	</div>
	</div>
    <div class="Title" >
 		<h1 class="aboutTitle" >
            Decor
        </h1>
    </div>
    <div class="productDiv" >
    <h1 class="productWelcome" >
        Welcome to the Decor Visualforce page!
    </h1>   
    <apex:form >
    <apex:selectList value="{!selectedF}" size="1">
        <apex:selectOption itemValue="name" itemlabel="Name"/>
        <apex:selectOption itemValue="type" itemlabel="Type"/>
        <apex:selectOption itemValue="brand" itemlabel="Brand"/>
        <apex:selectOption itemValue="price" itemlabel="Price"/>
    </apex:selectList>
    <apex:inputText value="{!filterval}">  Filter:  </apex:inputText>        
    <apex:commandButton value="Filter" action="{!filter}" reRender="decorlist"/>
    <apex:commandButton value="Clear Filter" action="{!clear}" reRender="decorlist"/>
    <apex:pageBlock id="decorlist">
        <apex:pageBlockTable value="{!product}" var="decor" rows="5">
            <apex:column value="{!decor.name}"/>
            <apex:column value="{!decor.Type__c}"/>
            <apex:column value="{!decor.Brand__c}"/>
            <apex:column value="{!decor.Price__c}"/>
        </apex:pageBlockTable>  
        <apex:pageblockbuttons >
            <apex:commandButton value="Next Page" action="{!next}" reRender="decorlist"/>
            <apex:commandButton value="Previous Page" action="{!previous}" reRender="decorlist"/>
        </apex:pageblockbuttons>
    </apex:pageBlock>
    </apex:form>
    </div>
    
</apex:page>